<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Title" >

    </TextView>

    <Button
        android:id="@+id/bnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick = "clickHandler"
        android:text="@string/bnReset" />

    <TextView
        android:id="@+id/tvToolTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="" />

    <zhl.Android.Multitouch.render.ZView
        android:id="@+id/zView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvToolTip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bnReset" />

    <ImageButton
        android:id="@+id/imaBnCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zView1"
        android:background="#e0000000"
        android:onClick = "clickHandler"
        android:src="@drawable/cube2" />

    <ImageButton
        android:id="@+id/imaBnCylinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zView1"
        android:layout_toRightOf="@+id/imaBnCube"
        android:background="#e0000000"
        android:onClick = "clickHandler"
        android:src="@drawable/cylinder2" />

    <ImageButton
        android:id="@+id/imaBnSphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zView1"
        android:layout_toRightOf="@+id/imaBnCylinder"
        android:background="#e0000000"
        android:onClick = "clickHandler"
        android:src="@drawable/shpere2" />

    <ImageButton
        android:id="@+id/imaBnCone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zView1"
        android:layout_toRightOf="@+id/imaBnSphere"
        android:background="#e0000000"
        android:onClick = "clickHandler"
        android:src="@drawable/cone2" />

    <ImageButton
        android:id="@+id/imaBnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bnReset"
        android:background="#e0000000"
        android:onClick = "clickHandler"
        android:src="@drawable/cross" />

    <Button
        android:id="@+id/bnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/bnReset"
        android:onClick = "clickHandler"
        android:text="@string/bnClear" />

</RelativeLayout>